<!DOCTYPE HTML>
<html>
    <head>
        <!-- Mobile Responsive Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-light">

        <!-- Navbar -->
        <div class="bg-warning text-dark fixed-top p-1">

            <a href="#" class="text-light font-weight-bold">
                Home
            </a>
            <a href="#" class="text-light font-weight-bold">
                About Me
            </a>
            <a href="#" class="text-light font-weight-bold">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-50 mt-5">

                <img width="200" src="./yen.jpg" class="rounded-circle img-fluid" />
                <div>
                    <h2 a href="#" class="text-decoration-underlined">
                        Mayen D. Comia
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p>
                I am excited to learn and make websites in the future! My motivation is to have new beginnings with my chosen career path!
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container">
            <table class="table table-dark table-bordered">
            <tbody>
                <td>
                    <div class="d-none bg-warning d-lg-inline-block w-75 mt-4 mb-5">
                         <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="bg-muted img-fluid">
                        <h3>My First Project</h3>
                         <p>A simple project made from HTML</p>
                     </div>
                </td>
                <td>
                    <div class="d-none bg-warning d-lg-inline-block w-75 mt-4 mb-5">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="bg-muted img-fluid">
                        <h3>My Second Project</h3>
                        <p>A simple project made from CSS</p>
                    </div>
                </td>
                <td>
                    <div class="d-none bg-warning d-lg-inline-block w-75 mt-4 mb-5">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="bg-muted img-fluid">
                        <h3>My Third Project</h3>
                        <p>A simple project made from Bootstrap</p>
                    </div>
                </td>
            </tbody>
            </table>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-warning text-dark p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
    </body>
</html>
